<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moving Over to 11ty from Jekyll</title>
    <link rel="canonical" href="https://www.ruben-gutierrez.com/2024-11-24/" />
    <meta property="og:url" content="https://www.ruben-gutierrez.com/2024-11-24/" />
    <meta property="og:description" content="Part of the reason I moved over from Jekyll to 11ty was the Build time. While Jekyll is really good for smaller websites it starts falling on it&#39;s face as the website gets bigger" />
    <meta name="robots" content="index, follow" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/calculator.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/post.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="roJrnTfoY8SOAmERDhpcXA-uyfYj4wit8n4Gs5KH2zw" /> 

    <!-- Payhip -->
    <script type="text/javascript" src="https://payhip.com/payhip.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55F069ENCX"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-55F069ENCX');</script>
</head>
<body><nav class="container flex pd-25">     

    <!-- Logo -->
    <a class="logo " href="/">
        <img src="/assets/icons/logo.svg" alt="">
    </a>
    
    <!-- Desktop Navigation Links -->
    <ul class="links" >
        <a class="_600" style="text-decoration:none;" href="/">HOME</a>
        <a class="_600" style="text-decoration:none;" href="/blog/">BLOG</a>
        <div style="margin-top:-8px;">
            <a class="btn" href="/contact/">LETS TALK</a>
        </div>
    </ul>

    <!-- Mobile/Off Screen Menu -->
    <div class="off-screen-menu">
        <ul>
            <a href="/">Home</a>
            <a class="_700" href="/blog/">Blog</a>
            <div style="margin-top:-8px;">
                <a class="btn" href="/contact/">Let's Talk</a>
            </div>
        </ul>
    </div>
    <!-- Hamburger Icon -->
    <div class="ham-menu-outter"> 
        <div class="ham-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</nav>

<!-- Container -->
    <div class="container mtb-100 j-flex">
        
        <!-- Post Container -->
        <div class="inner-container post border-box" style="max-width:650px;">
            
            <!-- Post Information Container -->
            <div class="inner-container mb-50">    

                <!-- Date -->
                <p class="_10 _600">November 23, 2024</p>
                <!-- Title -->
                <h1 class="" style="font-size:36px;">Moving Over to 11ty from Jekyll</h1>

            </div>

            <!-- Content Container -->
            <div class="mtb-50"style="max-width: 500px;">
                <!-- Content -->
                <p>
   I've been using Jekyll to make websites for a few years now but today something finally happened that made me move my site over to 11ty.
</p>

<!--  -->
<h2>Jekyll's Limitation</h2>
<p>While I still really appreciate Jekyll's ease of use my only complain about Jekyll is the build time. Up until recently I only ever really used Jekyll for small websites and seo projects.</p>

<h2>What Happened That Made Me Switch</h2>
<p>Earlier this week when I was building out this website I found myself having to wait longer and longer for my code to compile.</p>

<p>At first it wasn't a big deal but the more code I added the longer my computer would freeze. I</p>

<p>The reason I'd never ran into this issues before is because most of the projects I've made up until now have been relatively small. It really wasn't until I started working on this website that it became a problem.</p>

<div class="post mb-20">
   <h3>Why I Chose Eleventy</h3>
   <p>While it has been a bit of a headache adapting to this new static site generator it has gone relatively well and I'm quite surprised by the speed and features.</p>
   <p>I chose 11ty for a few reasons but the main one is for it's speed.</p>
   <p>From what I've read online it seems that Jekyll is built using older technology. Compare that to 11ty that's built with JavaScript and builds website almost instantaneously. </p>
</div>


            </div>
      
        </div>
            
        
        <div class="inner-cont mt-50" style="max-width:150px;">
            
            
            <div class="recent ">
                <h2 class="h3 _600">Recent Posts</h2>

                
                    

                        <li class=" mtb-25">
                            <article class="">

                                <div class="" style="">
                                    <img src="&#92;assets&#92;images&#92;website-deal-$99.jpg" alt="" >
                                </div>

                                <div class="" style="">
                                    <a href="/29-11-2024/making-an-ad-for-my-web-services/" style="text-decoration:none;"><h3 class="h4">Making An Ad For A $99 Website</h3></a>
                                    <p class="_12">Today I made this advertisement for an offer of a...</p>   
                                </div>

                            </article>
                        </li>

                        
                    
                    

                        <li class=" mtb-25">
                            <article class="">

                                <div class="" style="">
                                    <img src="" alt="" >
                                </div>

                                <div class="" style="">
                                    <a href="/avocados-oranges-richard-nixon-la-habra-california/" style="text-decoration:none;"><h3 class="h4">La Habra, California</h3></a>
                                    <p class="_12">Learn a little bit about La Habra, California.</p>   
                                </div>

                            </article>
                        </li>

                        
                    
                    

                        <li class=" mtb-25">
                            <article class="">

                                <div class="" style="">
                                    <img src="/assets/images/jekyll-to-11ty.png" alt="" >
                                </div>

                                <div class="" style="">
                                    <a href="/2024-11-24/" style="text-decoration:none;"><h3 class="h4">Moving Over to 11ty from Jekyll</h3></a>
                                    <p class="_12">Part of the reason I moved over from Jekyll to...</p>   
                                </div>

                            </article>
                        </li>

                        
                    
                    
                    
                    
                    
                    
                    
                </div>
        </div>
    </div><footer class="container">
    <span class="_12 _600">Author</span>
    <h3>Ruben Gutierrez</h3>
    <p class="_12">Hello My name is Ruben Gutierrez</p>
    <div class="link pd-10">
        <a class="_12" href="https://dribbble.com/ruben_gutierrez">Dribbble</a>
        <a class="_12" href="https://www.behance.net/ruben__gutierrez">Behance</a>
        <a class="_12" href="https://x.com/rubengutierre_z">Twitter</a>
    </div>
</footer>
</body>
</html>